BACK-END

link git: https://github.com/BruuhCand/Backend_Estoque.git

Técnologias

- .Net versão mais recente
- Visual Studio Code ou  
- Visual Studio 2022


Como Rodar:

1. clone o repositório de Back-end

CASO RODAR COM VISUAL STUDIO 2022:
  2. abra a pasta do projeto "Simulador_deadlock"
  2.1. clique no arquivo .sln

VISUAL STUDIO 2022:
  4. rode no botão verde na parte central escrito "Simulador_deadlock"

VSCODE:
  4. no console de dentro da pasta "Simulador_deadlock"
      4.1 dotnet run 

-- APS 2 - branch:
feat_APS2_desfragmentador
